# doc-exec

./: .aiderignore  .copier-answers.yml  .envrc  .gitattributes  .gitignore  .pre-commit-config.yaml  README.md  Taskfile.yml  jreleaser.yml  pom.xml
.github/workflows/: jreleaser-assemble.yml  jreleaser-release.yml  package-install-test.yml  release-assemble-archive.yml  release-assemble-jpackage.yml  release-assemble.yml  release.yml
contrib/: cli.md
contrib/script/: install-cli  install-cli-jars  jreleaser  jreleaser-de.ps1  release  release-assemble  release-assemble-msi  release-assemble-msi.ps1  release-release  release.ps1
docs/: lang-java.md  lang-shell.md
src/main/java/com/combostrap/docExec/: DocBlockLocation.java  DocCache.java  DocCommandCat.java  DocCommandDel.java  DocCommandEcho.java  DocExecutor.java  DocExecutorCli.java  DocExecutorCliEnvCommand.java  DocExecutorCliResultCommand.java  DocExecutorCliRunCommand.java  DocExecutorCliVersionProvider.java  DocExecutorInstance.java  DocExecutorResult.java  DocExecutorResultDocExecution.java  DocExecutorResultRun.java  DocExecutorResultStore.java  DocExecutorUnit.java  DocExitStatusException.java  DocFileBlock.java  DocFirstError.java  DocFirstErrorOrWarning.java  DocLog.java  DocParser.java  DocSecurityManager.java  DocShell.java  DocSource.java  DocUnit.java  DocWarning.java
src/main/java/com/combostrap/docExec/jackson/: LogLevelSerializer.java  PathSerializer.java
src/main/java/com/combostrap/docExec/picoli/: LogLevelConverter.java
src/main/java/com/combostrap/docExec/util/: Digest.java  Fs.java  FsShortFileName.java  Glob.java  GlobPath.java  JarManifest.java  JarManifestNotFoundException.java  JavaEnvs.java  Oss.java  ProgressDisplay.java  Sorts.java  Strings.java  Timer.java  Xdg.java  Xml.java
src/main/jpackage/osx-resource-dir/: postinstall
src/main/jpackage/windows-resource-dir/: README.md  main.wxs
src/test/java/com/combostrap/docExec/: DocCacheExecutionTest.java  DocErrorExecutionTest.java  DocExecutorCliEnvCommandTest.java  DocExecutorCliResultCommandTest.java  DocExecutorCliRunCommandTest.java  DocExecutorCliTest.java  DocExecutorInstanceTest.java  DocExecutorResultStoreTest.java  DocExecutorUnitTest.java  DocFileBlockTest.java  DocJavaTest.java  DocNodeOrderTest.java  DocParserTest.java  DocShellTest.java  DocTest.java  DocWarningTest.java
src/test/java/com/combostrap/docExec/util/: TestUtil.java
src/test/resources/docFile/: README.md  file.txt  file.yml
src/test/resources/docTest/: Baseline.txt  Cache.txt  Error.txt  NodeOrderBadConsoleNodeAfterCode.txt  NodeOrderBadfileNodeAfterCode.txt  NodeOrderGood.txt  ParserConsoleWithAttribute.txt  ParserNoConsole.txt  TobeUpdated.txt  bash-with-backslash-command.txt  dos.txt  fileTest.txt  overwriteSecond.txt  trimLeadingTrailingEmptyLines.txt  warning-content-shrink.txt  withEnv.txt  withoutExpectation.txt
